require 'net/http'
require 'json'
require 'erb'

Handler = Proc.new do |req, res|
  class Processor
    def initialize
      config = {
        endpoint: 'https://api.generated.photos/api/v1/faces',
        facesApiKey: nil || ENV['facesApiKey']
      }

      options = {
        version: nil,       # (optional) Model version. Valid values: 1, 2, 3
        confidence: 0.5,    # (optional) Valid values: 0.0 - 1.0 Since all of our faces are generated by AI, we’ve used several neural networks to classify images. This parameter controls the threshold of how confident were predictions. Default: 0.5
        emotion: nil,       # (optional) Valid values: joy, neutral, surprise
        gender: nil,        # (optional) Valid values: male, female
        age: nil,           # (optional) Valid values: infant, child, young-adult, adult, elderly
        ethnicity: nil,     # (optional) Valid values: white, latino, asian, black
        eye_color: nil,     # (optional) Valid values: brown, blue, gray, green
        hair_color: nil,    # (optional) Valid values: brown, blond, black, gray, red
        hair_length: nil,   # (optional) Valid values: short, medium, long
        order_by: 'random', # (optional) Valid values: latest, oldest, random, Default: latest
        page: 1,            # (optional) Page number to retrieve, Default: 1
        per_page: 1         # (optional) Number of items per page. Maximum: 100, Default: 10
      }

      # Get rid of all unset options
      pureOptions = options.compact

      uri = URI(config[:endpoint])
      uri.query = URI.encode_www_form(pureOptions)
      req = Net::HTTP::Get.new(uri)
      req['Authorization'] = "API-Key #{config[:facesApiKey]}"

      res = Net::HTTP.start(uri.hostname, uri.port, :use_ssl => true, :write_timeout => 5) { |https|
        https.request(req)
      }

      if res.body['error'] === 'error'
        @imageUrl = 'https://images.generated.photos/QaHbCf7SRuFeppnmIBd0tTKzoLAgLPiQYiTkjBwo6IQ/rs:fit:512:512/Z3M6Ly9nZW5lcmF0/ZWQtcGhvdG9zLzA5/OTk5MTcuanBn.jpg'
        @metaImage = res.body
      else
        body = JSON.parse(res.body)

        # Get the url in 512 resolution
        @imageUrl = body['faces'][0]['urls'][4]['512']
        @metaImage = body['faces'][0]['meta']
      end
    end

    def img_wrapper
      "<img src=\"#{@imageUrl}\"></img>"
    end

    def bind
      binding
    end
  end

  template = %{<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Generate profile picture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cousine">
    <style>
      body {
        background-color: #fff;
        color: #745fb5;
        font-family: -apple-system, BlinkMacSystemFont, segoe ui, roboto, oxygen, ubuntu, cantarell, fira sans, droid sans, helvetica neue, sans-serif;
        font-weight: 200;
        height: 100vh;
        margin: 0px;
        padding: 0px;
      }
      div {
        padding-top: 1rem;
      }
      img {
        border-radius: 1rem;
      }
      span {
        font-size: 48px;
      }
      p {
        color: #535960;
        font-size: 14px;
        white-space: break-space;
      }
      .content {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <%= self.img_wrapper %>
      <div>
        <span>About the image:</span>
        <p><%= @metaImage %></p>
      </div>
    </div>
  </body>
</html>}

  res.status = 200
  res['Content-Type'] = 'text/html'

  rhtml = ERB.new(template)
  res.body = rhtml.result(Processor.new.bind)
end
